{
  "name": "platzi-typescript",
  "version": "1.0.0",
  "description": "Just learning TypeScript",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "behuti",
  "license": "MIT"
}
